<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【成都二手车_成都二手车交易市场】-瓜子二手车</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.guazi.com/favicon.ico" media="screen">
    <meta name="keywords" content="二手车,买车,卖车,车辆报价,选车,提车">
    <meta name="description" content="成都二手车,急卖二手车,直面个人买家 好车卖出好价,瓜子二手车均经过259项检测,标准无事故,优质个人二手车,14天可退1年质保,个人二手车买卖首选瓜子二手车!">
    <link rel="stylesheet" href="./css/homePage.css">
</head>

<body>
    <!-- header -->
    <div class="index-header">
        <div class="header-2">
            <div class="header">
                <h1>
                    <a href="homePage.html" title="瓜子二手车"></a>
                </h1>
                <div class="city">
                    <p class="city-curr"> 成都
                        <i></i>
                    </p>

                </div>
                <div class="uc">

                    <a href="javacript:;" class="uc-my show">登录</a>
                    <div class="uc-app">
                        <a href="history.html" class="js-loginElem1"
                            data-gzlog="tracking_type=click&amp;eventid=1015123400000004">收藏车辆</a>
                        <a href="jiangjia.html" class="js-loginElem2"
                            data-gzlog="tracking_type=click&amp;eventid=1015123400000005">降价提醒</a>
                        <a href="history.html" class="js-loginElem3"
                            data-gzlog="tracking_type=click&amp;eventid=1015123400000006">浏览记录</a>
                        <a href="javascript:;" class="js-logout js-loginElem4"
                            data-gzlog="tracking_type=click&amp;eventid=1015123400000007">退出</a>
                    </div>
                </div>


                <div class="header-phone"> 热线电话 400-069-6540&nbsp;
                    <a href="javacript:;" class="uc-zhuce">注册</a>
                </div>
                <div class="nav-list">
                    <a href="javascript:;" class="fl">毛豆新车</a>
                    <a href="javascript:;" class="fl">瓜子金融</a>
                    <a href="javascript:;" class="fl">瓜子服务</a>
                    <a href="sell.html" class="fl">我要卖车</a>
                    <a href="buy.html" class="fl">我要买车</a>
                    <a href="./homePage.html" class="fl active">首页</a>
                </div>
            </div>
        </div>
        <!-- 登录弹框 -->
        <div class="pop-box pop-login">
            <div class="pop-close"></div>
            <p class="pop-tit">瓜子二手车直卖网</p>
            <ul class="phone-login">
                <li>
                    <p class="phone-login-tit">账号</p>
                    <input name="phone" class="phone-login-input js-phoneNum1 dengluusername" autocomplete="off">
                </li>
                <li>
                    <p class="phone-login-tit">密码</p>
                    <input type="password" class="phone-login-input js-phoneNum1 denglupwd" maxlength="10">
                </li>
            </ul>
            <button data-track-phone="#login1 .js-phoneNum1" class="sub-btn  js-checkcode" type="submit">登录</button>
            <p class="free-phone">免费咨询400-069-6540</p>
            <p class="agree-text">登录即视为同意<a
                    href="https://image.guazistatic.com/gz01190926/17/21/21c7f57e0f6b77e4b7dd3b608e44d04f.pdf"
                    data-gzlog="tracking_type=click&amp;eventid=92392518" target="_blank">《用户使用协议》</a>及<a
                    href="https://image.guazistatic.com/gz01191219/14/22/29a34d8443b4a998e9b96592797f27d5.pdf"
                    data-gzlog="tracking_type=click&amp;eventid=92392518" target="_blank">《隐私权条款》</a></p>
        </div>
        <!-- 注册弹框 -->
        <div class="zhuce-box pop-login">
            <div class="pop-close"></div>
            <p class="pop-tit">瓜子二手车直卖网注册账号</p>
            <ul class="phone-login">
                <li>
                    <p class="zhuce-login-tit">注册账号</p>
                    <input name="phone" oninput="value=value.replace(/[^\d]/g,'')"
                        class="phone-login-input js-phoneNum1 username" maxlength="11" placeholder="请注册手机号"
                        autocomplete="off">
                </li>
                <li>
                    <p class="zhuce-login-tit">注册密码</p>
                    <input type="password" class="phone-login-input js-phoneNum1 pwd" maxlength="10">
                </li>
            </ul>
            <button data-track-phone="#login1 .js-phoneNum1" class="zhuce-btn  js-checkcode" type="submit">确认注册</button>
            <p class="free-phone">免费咨询400-069-6540</p>
            <p class="agree-text">登录即视为同意<a
                    href="https://image.guazistatic.com/gz01190926/17/21/21c7f57e0f6b77e4b7dd3b608e44d04f.pdf"
                    data-gzlog="tracking_type=click&amp;eventid=92392518" target="_blank">《用户使用协议》</a>及<a
                    href="https://image.guazistatic.com/gz01191219/14/22/29a34d8443b4a998e9b96592797f27d5.pdf"
                    data-gzlog="tracking_type=click&amp;eventid=92392518" target="_blank">《隐私权条款》</a></p>
        </div>
        <!-- 买车和卖车 -->
        <div class="deal w1200">
            <!-- 买车 -->
            <div class="deal-buycar fl">
                <div class="deal-title clearfix">
                    <a href="buy.html" class="fl">
                        我要买车
                        <i class="icon-buysell"></i>
                    </a>
                    <div class="search">
                        <div class="index-title"></div>
                        <div class="search-box autocomplete" data-default-count="9">
                            <input type="text" class="search-input" placeholder="请输入关键词，例如：君越  2.4L">
                            <button class="search-btn">搜索</button>
                        </div>
                    </div>
                </div>
                <div class="buycar-brand clearfix">
                    <a href=""><img src="./img/homePageimg/dazhong.png" alt="">大众</a>
                    <a href=""><img src="./img/homePageimg/honda.png" alt="">本田</a>
                    <a href=""><img src="./img/homePageimg/toyota.png" alt="">丰田</a>
                    <a href=""><img src="./img/homePageimg/buick.png" alt="">别克</a>
                    <a href=""><img src="./img/homePageimg/richan.png" alt="">日产</a>
                    <a href=""><img src="./img/homePageimg/benz.png" alt="">奔驰</a>
                    <a href=""><img src="./img/homePageimg/ford.png" alt="">福特</a>
                </div>
                <div class="buycar-brand clearfix">
                    <a href=""><img src="./img/homePageimg/hyundai.png" alt="">现代</a>
                    <a href=""><img src="./img/homePageimg/bmw.png" alt="">宝马</a>
                    <a href=""><img src="./img/homePageimg/audi.png" alt="">奥迪</a>
                    <a href=""><img src="./img/homePageimg/hafu.png" alt="">哈弗</a>
                    <a href=""><img src="./img/homePageimg/jili.png" alt="">吉利</a>
                    <a href=""><img src="./img/homePageimg/chevrolet.png" alt="">雪佛兰</a>
                    <a href="">全部品牌</a>
                </div>
                <div class="buycar-price">
                    <a href="" data-gzlog="tracking_type=click&amp;eventid=0050100000000026&amp;price_index=11">3万以下</a>
                    <a href="" data-gzlog="tracking_type=click&amp;eventid=0050100000000026&amp;price_index=12">3-5万</a>
                    <a href="" data-gzlog="tracking_type=click&amp;eventid=0050100000000026&amp;price_index=13">5-7万</a>
                    <a href="" data-gzlog="tracking_type=click&amp;eventid=0050100000000026&amp;price_index=14">7-9万</a>
                    <a href=""
                        data-gzlog="tracking_type=click&amp;eventid=0050100000000026&amp;price_index=15">9-12万</a>
                    <a href=""
                        data-gzlog="tracking_type=click&amp;eventid=0050100000000026&amp;price_index=16">12-16万</a>
                    <a href=""
                        data-gzlog="tracking_type=click&amp;eventid=0050100000000026&amp;price_index=17">16-20万</a>
                </div>
                <div class="buycar-price marginTop7">
                    <a href=""
                        data-gzlog="tracking_type=click&amp;eventid=0050110000000027&amp;chexing_index=r16">超值</a>
                    <a href="" data-gzlog="tracking_type=click&amp;eventid=0050110000000027&amp;chexing_index=r3">急售</a>
                    <a href=""
                        data-gzlog="tracking_type=click&amp;eventid=0050110000000027&amp;chexing_index=r8">练手车</a>
                    <a href=""
                        data-gzlog="tracking_type=click&amp;eventid=0050110000000027&amp;chexing_index=r4">准新车</a>
                    <a href=""
                        data-gzlog="tracking_type=click&amp;eventid=0050110000000027&amp;chexing_index=r18">严选车</a>
                    <a href=""
                        data-gzlog="tracking_type=click&amp;eventid=0050110000000027&amp;chexing_index=h2">SUV</a>
                    <a href="" rel="nofollow" class=""
                        data-gzlog="tracking_type=click&amp;eventid=0050080000000024&amp;brand=more">查看更多</a>
                </div>
            </div>
            <!-- 卖车 -->
            <div class="deal-sellcar fr">
                <div class="sunhonglei"></div>
                <div class="deal-title clearfix">
                    <a href="sell.html" class="fl" data-gzlog="tracking_type=click&amp;eventid=92920503">我要卖车
                        <i class="icon-buysell"></i></a>
                    <div class="sellcar-show fr">
                        <p class="amount">瓜子保卖，当天拿钱，全程服务</p>
                    </div>

                </div>
                <div class="sellcar-box clearfix">
                    <div class="sellcar-phone js-sellcar-phone clearfix onblue">
                        <input class="phone-input js-phone-input js-phone1" maxlength="11" placeholder="请输入您的手机号"
                            data-gzlog="tracking_type=click&amp;eventid=92977912">
                        <div class="phone-btn-right js-phone-btn" position="4" data-clue-entry="05"
                            data-evenid="0210050000000013" data-track-phone=".js-sellcar-phone .js-phone-input"
                            data-gzlog="tracking_type=click&amp;eventid=0210050000000013">预约卖车</div>
                        <p class="phone-error js-phone-error"></p>
                        <button class="phone-btn-sell js-subAssess"
                            data-gzlog="tracking_type=click&amp;eventid=1010000000000012">爱车估价</button>
                        <a href="javascript:;" data-gzlog="tracking_type=click&amp;eventid=92051088">
                            <button class="phone-btn-eval">保卖服务</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 各频道入口 -->
    <div class="index-channel-new-bg active-green">
        <ul class="index-channel-new clearfix">
            <li class="index-channel-1 active" name="ershouche" data-gzlog="tracking_type=click&amp;eventid=92678401">
                <span class="icon"></span>
            </li>
            <li class="index-channel-2" name="yanxuanche" data-gzlog="tracking_type=click&amp;eventid=92783937">
                <span class="icon"></span>
            </li>
            <li class="index-channel-3" name="sell" data-gzlog="tracking_type=click&amp;eventid=92839048">
                <span class="icon"></span>
            </li>
            <li class="index-channel-4" name="jr" data-gzlog="tracking_type=click&amp;eventid=92861407">
                <span class="icon"></span>
            </li>
        </ul>
        <div class="index-channel-car">
            <div class="index-channel-carBox-prev active"><i></i></div>
            <div class="index-channel-carBox index-ershouche-channel active">
                <ul class="index-channel-carList" style="left: 0px;">
                    <li class="index-channel-carItem">
                        <a href="javascript:;" data-gzlog="tracking_type=click&amp;eventid=92550468&amp;position=0"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=0">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn181115174544d28f1534f10bf4826b3072f21f243ebe.png?imageView2/2">
                            <div class="channel-carName">两厢轿车</div>
                            <div class="channel-carPrice">0.18万起</div>
                        </a>
                    </li>
                    <li class="index-channel-carItem">
                        <a href="javascript:;" data-gzlog="tracking_type=click&amp;eventid=92574257&amp;position=1"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=1">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn1811151746295824e8bab7648f8b0d14d61394972fa0.png?imageView2/2">
                            <div class="channel-carName">三厢轿车</div>
                            <div class="channel-carPrice">0.15万起</div>
                        </a>
                    </li>
                    <li class="index-channel-carItem">
                        <a href="javascript:;" data-gzlog="tracking_type=click&amp;eventid=92588888&amp;position=2"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=2">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn18111518174315fa9321f36c8d4ff56bcdb3e5d85281.png?imageView2/2">
                            <div class="channel-carName">跑车</div>
                            <div class="channel-carPrice">2.38万起</div>
                        </a>
                    </li>
                    <li class="index-channel-carItem">
                        <a href="javascript:;" data-gzlog="tracking_type=click&amp;eventid=92602168&amp;position=3"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=3">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn18111518181754b768dafa98bd754201e0a7e774299b.png?imageView2/2">
                            <div class="channel-carName">SUV</div>
                            <div class="channel-carPrice">0.50万起</div>
                        </a>
                    </li>
                    <li class="index-channel-carItem">
                        <a href="javascript:;" data-gzlog="tracking_type=click&amp;eventid=92614555&amp;position=4"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=4">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn181115181910598eea3b5c66ade1022e5ba17cb07c9b.png?imageView2/2">
                            <div class="channel-carName">MPV</div>
                            <div class="channel-carPrice">0.72万起</div>
                        </a>
                    </li>
                    <li class="index-channel-carItem">
                        <a href="javascript:;" data-gzlog="tracking_type=click&amp;eventid=92627864&amp;position=5"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=5">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn1903211203205c132654095589a10e2866b35ea76e89.png?imageView2/2">
                            <div class="channel-carName">面包车</div>
                            <div class="channel-carPrice">0.16万起</div>
                        </a>
                    </li>
                    <li class="index-channel-carItem">
                        <a href="javascript:;" data-gzlog="tracking_type=click&amp;eventid=92647612&amp;position=6"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=6">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn181115182144dd23714992db4b74ab5498346951daaf.png?imageView2/2">
                            <div class="channel-carName">皮卡</div>
                            <div class="channel-carPrice">1.30万起</div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="index-channel-carBox index-yanxuanche-channel">
                <ul class="index-channel-carList" style="left: 0px;">
                    <li class="index-channel-carItem">
                        <a href="https://www.guazi.com/cd/buy/h4r18/#bread"
                            data-gzlog="tracking_type=click&amp;eventid=92689896&amp;position=0"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=0">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn181115182708299d6f5f31f91331488cfaaea89a0007.png?imageView2/2">
                            <div class="channel-carName">跑车</div>
                            <div class="channel-carPrice">9.68万起</div>
                        </a>
                    </li>
                    <li class="index-channel-carItem">
                        <a href="https://www.guazi.com/cd/buy/h2r18/#bread"
                            data-gzlog="tracking_type=click&amp;eventid=92753667&amp;position=1"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=1">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn18111518284074d9b6733ecd02121b5c73ff2855fb9b.png?imageView2/2">
                            <div class="channel-carName">SUV</div>
                            <div class="channel-carPrice">2.15万起</div>
                        </a>
                    </li>
                    <li class="index-channel-carItem">
                        <a href="https://www.guazi.com/cd/buy/h3r18/#bread"
                            data-gzlog="tracking_type=click&amp;eventid=92753667&amp;position=2"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=2">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn181115183038a030b53c8749241ec9b99d0927b4d8bf.png?imageView2/2">
                            <div class="channel-carName">MPV</div>
                            <div class="channel-carPrice">2.50万起</div>
                        </a>
                    </li>
                    <li class="index-channel-carItem">
                        <a href="https://www.guazi.com/cd/buy/h5r18/#bread"
                            data-gzlog="tracking_type=click&amp;eventid=92663796&amp;position=3"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=3">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn1811151825247ac56493aac3d8714bd381ed8385251f.png?imageView2/2">
                            <div class="channel-carName">两厢轿车</div>
                            <div class="channel-carPrice">2.44万起</div>
                        </a>
                    </li>
                    <li class="index-channel-carItem">
                        <a href="https://www.guazi.com/cd/buy/h6r18/#bread"
                            data-gzlog="tracking_type=click&amp;eventid=92676476&amp;position=4"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=4">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn181115182640a9f97dda2c103e942773c4ff9588329c.png?imageView2/2">
                            <div class="channel-carName">三厢轿车</div>
                            <div class="channel-carPrice">2.38万起</div>
                        </a>
                    </li>
                    <li class="index-channel-carItem">
                        <a href="https://www.guazi.com/cd/buy/h3r18/#bread"
                            data-gzlog="tracking_type=click&amp;eventid=92782333&amp;position=5"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=5">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn19032112012283e9682e6d99f7071614a429f9632490.png?imageView2/2">
                            <div class="channel-carName">面包车</div>
                            <div class="channel-carPrice">2.50万起</div>
                        </a>
                    </li>
                    <li class="index-channel-carItem">
                        <a href="https://www.guazi.com/cd/buy/h8r18/#bread"
                            data-gzlog="tracking_type=click&amp;eventid=92804217&amp;position=6"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=6">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn181115183858bcb4b38aab8aea80077aeca5b7140f5b.png?imageView2/2">
                            <div class="channel-carName">皮卡</div>
                            <div class="channel-carPrice">15.50万起</div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="index-channel-carBox index-sell-channel">
                <ul class="index-channel-carList" style="left: 0px;">
                    <li class="index-channel-carItem">
                        <a href="https://www.guazi.com/cd/sell/?clueS=01"
                            data-gzlog="tracking_type=click&amp;eventid=92999067&amp;position=0"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=0">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn18111518525148272f676b2f2e98eb13475b9901a76c.png?imageView2/2">
                            <div class="channel-carName">宝马5系</div>
                            <div class="channel-carPrice">成交价21.3万</div>
                        </a>
                    </li>
                    <li class="index-channel-carItem">
                        <a href="https://www.guazi.com/cd/sell/?clueS=01"
                            data-gzlog="tracking_type=click&amp;eventid=92019926&amp;position=1"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=1">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn181115185503faaa25ac2c78a0c08da9938e4b34d645.png?imageView2/2">
                            <div class="channel-carName">本田雅阁</div>
                            <div class="channel-carPrice">成交价13.5万</div>
                        </a>
                    </li>
                    <li class="index-channel-carItem">
                        <a href="https://www.guazi.com/cd/sell/?clueS=01"
                            data-gzlog="tracking_type=click&amp;eventid=92039212&amp;position=2"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=2">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn18111518560687ecfe2622d5e06c6d01a2a6dd20ddeb.png?imageView2/2">
                            <div class="channel-carName">大众高尔夫</div>
                            <div class="channel-carPrice">成交价6.8万</div>
                        </a>
                    </li>
                    <li class="index-channel-carItem">
                        <a href="https://www.guazi.com/cd/sell/?clueS=01"
                            data-gzlog="tracking_type=click&amp;eventid=92052158&amp;position=3"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=3">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn1811151913451b02227aa924a6b8c8122fa4aca99b39.png?imageView2/2">
                            <div class="channel-carName">奔驰GLK级</div>
                            <div class="channel-carPrice">成交价22.9万</div>
                        </a>
                    </li>
                    <li class="index-channel-carItem">
                        <a href="https://www.guazi.com/cd/sell/?clueS=01"
                            data-gzlog="tracking_type=click&amp;eventid=92070818&amp;position=4"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=4">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn181115191425c6616455f8c9303288008a8e8da138b6.png?imageView2/2">
                            <div class="channel-carName">雪佛兰迈锐宝</div>
                            <div class="channel-carPrice">成交价7.3万</div>
                        </a>
                    </li>
                    <li class="index-channel-carItem">
                        <a href="https://www.guazi.com/cd/sell/?clueS=01"
                            data-gzlog="tracking_type=click&amp;eventid=92084523&amp;position=5"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=5">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn1811151915145e10f96d1b128a474a5267783a4eae12.png?imageView2/2">
                            <div class="channel-carName">马自达昂克赛拉</div>
                            <div class="channel-carPrice">成交价8.66万</div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="index-channel-carBox index-jr-channel">
                <ul class="index-channel-carList" style="left: 0px;">
                    <li class="index-channel-carItem">
                        <a href="https://www.guazi.com/cd/buy/p0-5/"
                            data-gzlog="tracking_type=click&amp;eventid=92101173&amp;position=0"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=0">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn1811151916584ead660ab471cde379611c2c1af33f54.png?imageView2/2">
                            <div class="channel-carName">5万内练手车</div>
                            <div class="channel-carPrice">每天只需几十元</div>
                        </a>
                    </li>
                    <li class="index-channel-carItem">
                        <a href="https://www.guazi.com/cd/buy/p5-10/"
                            data-gzlog="tracking_type=click&amp;eventid=92122331&amp;position=1"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=1">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn181115191718ad814f72b8061226554eb9653c161843.png?imageView2/2">
                            <div class="channel-carName">工薪族最爱</div>
                            <div class="channel-carPrice">月供只要1500</div>
                        </a>
                    </li>
                    <li class="index-channel-carItem">
                        <a href="https://www.guazi.com/cd/buy/h2/#bread"
                            data-gzlog="tracking_type=click&amp;eventid=92141545&amp;position=2"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=2">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn181115191842839fa4a4f94d77120cf4e602b0ecafbd.png?imageView2/2">
                            <div class="channel-carName">SUV家庭代步首选</div>
                            <div class="channel-carPrice">同首付，买辆宽敞的</div>
                        </a>
                    </li>
                    <li class="index-channel-carItem">
                        <a href="https://www.guazi.com/cd/buy/r4/#bread"
                            data-gzlog="tracking_type=click&amp;eventid=92157960&amp;position=3"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=3">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn18111519185812383e73e8109c6a49bd8816bee98938.png?imageView2/2">
                            <div class="channel-carName">准新车</div>
                            <div class="channel-carPrice">低首付高品质</div>
                        </a>
                    </li>
                    <li class="index-channel-carItem">
                        <a href="https://www.guazi.com/cd/buy/p20-999/"
                            data-gzlog="tracking_type=click&amp;eventid=92387909&amp;position=4"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=4">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn181227200452df5d498ed1e9137ff44dc12e663db274.png?imageView2/2">
                            <div class="channel-carName">奔驰宝马开回家</div>
                            <div class="channel-carPrice">首付不到5万元</div>
                        </a>
                    </li>
                    <li class="index-channel-carItem">
                        <a href="https://www.guazi.com/cd/buy/r3/#bread"
                            data-gzlog="tracking_type=click&amp;eventid=92408051&amp;position=5"
                            data-beseen="tracking_type=beseen&amp;eventid=0&amp;position=5">
                            <img class="channel-carImg"
                                src="https://image1.guazistatic.com/qn1811151920537af84bd6a253fb661c771360b6543b12.png?imageView2/2">
                            <div class="channel-carName">车主急售实惠</div>
                            <div class="channel-carPrice">买得早不如刚刚好</div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="index-channel-carBox-next"><i></i></div>
        </div>
    </div>


    <!-- --------------热门好车------------------------ -->




















</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="./js/homePage.js"></script>


</html>